.DOCTYPE DEFAULT
.PRINTSTYLE TYPESET
\" fill with your presets
\" see samples/preambles/bringhurst.mom
.START
.FT B
.EW 2
.HEADING 1 "Lose the evil Context"
.EW 0
.FT R
.DRH
.SP 1v
.MN RIGHT
.PT_SIZE +48
.COLOR mato_dark_red
C
.MN OFF
.FT B
.EW 2
.HEADING 2 "Motivation"
.EW 0
.FT R
.SP 1v
.PP
Currently, \*[CODE]mato\*[CODE OFF] parses markdown formatted files with a parser into
an abstract syntax tree (\[A.sc]\[S.sc]\[T.sc]). For example, the following little
file:
.PP
.QUOTE_STYLE INDENT 1
.QUOTE
.CODE
This is a sentence\[ha](And this is a footnote.)
that is quite long.
.QUOTE OFF
.PP
is parsed into an \[A.sc]\[S.sc]\[T.sc], like the following:
.PP
.QUOTE_STYLE INDENT 1
.QUOTE
.CODE
Document(DEFAULT, 
  Cat(
    Cat(
      Cat(
        Literal("This is a sentence"), 
        Footnote(
          Literal("And this is a footnote."))), 
      Literal(" that is quite long.")), 
    LineBreak))
.QUOTE OFF
.PP
But, not all information that is necessary to render a \*[CODE]groff\*[CODE OFF] file
is present in this \[A.sc]\[S.sc]\[T.sc]\&. What is missing is outlined in the following
paragraphs.
.EW 2
.HEADING 3 "Preamble is missing from AST"
.EW 0
.SP 1v
.PP
Every \*[CODE]groff\*[CODE OFF] file that is generated by \*[CODE]mato\*[CODE OFF] has a \*[IT]preamble\*[ROM],
i.e., a default section of \*[CODE]groff\*[CODE OFF] macros, that defines a certain
default style.  The first few lines of the default preamble look
like the following:
.PP
.QUOTE_STYLE INDENT 1
.QUOTE
.CODE
.PRINTSTYLE TYPESET
\&.PAGE 5.8i 9i 1i 1i .75i .75i
\&.PAPER A5
\&.FAMILY Minion
\&.PT_SIZE 11
\&.AUTOLEAD 2
.QUOTE OFF
.PP
This preamble is basically a character string, that
is being read in during startup of \*[CODE]matopdf\*[CODE OFF]\c
.FOOTNOTE
Or even during compile
time.
.FOOTNOTE END
 and spat out as is during rendering at the beginning of the
document.
.PP
As it is not part of the \[A.sc]\[S.sc]\[T.sc], as shown above, it has to be communicated
to the renderer in some other way. That other way is a \*[BD]context\*[ROM]
object. And that context object is then being consulted in the
renderer.
.PP
We can see the code location, where the storing of the preamble
happens in the constructor of an \[A.sc]\[S.sc]\[T.sc] processor called \*[CODE]MetaDataExtractor\*[CODE OFF]:
.PP
.QUOTE_STYLE INDENT 1
.QUOTE
.CODE
pub fn new(preamble: &str) -> Box<dyn Process> {
    let mut map = HashMap::new();
    let cp = preamble.to_string();
    if !cp.is_empty() {
        map.insert("preamble".to_string(),
          preamble.to_string());
    }
    Box::new(MetaDataExtractor {
      ctx: map, doc_type: "".to_owned() })
}
.QUOTE OFF
.PP
Here, we see, that a new \*[CODE]HashMap\*[CODE OFF] is being created and the preamble
is stored in there under a key called \*[CODE]preamble\*[CODE OFF]\&.
.PP
An interesting aside, that already is hinting at the problem, is the
\[A.sc]\[S.sc]\[T.sc] line of the constructor, where a new object, or struct of type
\*[CODE]MetaDataExtractor\*[CODE OFF] is created and the context object is being put
in.
.PP
And we can find the location where said preamble is looked up again
in the renderer:
.PP
.QUOTE_STYLE INDENT 1
.QUOTE
.CODE
if self.ctx.contains_key("preamble") {
    let value = self.ctx.get("preamble").unwrap();
    result = format!("{}\\\\n{}\\\\n", result, value);
    self.ctx.remove("preamble");
}
.QUOTE OFF
.FT B
.EW 2
.HEADING 2 "Problem statement and analysis"
.EW 0
.FT R
.EW 2
.HEADING 3 "Problem statement"
.EW 0
.SP 1v
.PP
I claim that \*[IT]context objects are a bad thing\*[ROM]\&.
.PP
But, why, you probably ask. Aren't they used almost everywhere in
software development? Aren't they a vital part of many software
architectures?
.PP
I see currently the following problems:
.PP
.LIST
.SHIFT_LIST 18p
.PARA_INDENT 0
.ITEM
.PP
\*[IT]Loss of type safety\*[ROM] - You put strings into the context object and you look-up strings again. Nobody guards you against dumb errors, misspelling the key name. You have to look out for yourself and that convolutes your code, as you must guard against a key not being present, or no value being stored under a present key.
.ITEM
.PP
\*[IT]Loss of locality\*[ROM] - You put something into the context object at one place in your code and it can be very hard to find the places where the key is looked up again. The same argument applies vice versa.
.ITEM
.PP
\*[IT]Loss of conciseness\*[ROM] - Your code get's ugly, as you begin to look-up stuff in context objects. The context object tends to creep into every function parameter list.
.ITEM
.PP
\*[IT]Loss of expressiveness\*[ROM] - A function parameter list with a context object does not communicate which information is really needed by the function.
.LIST OFF

As all of these problems aggregate, I think it is favorable to 
strive towards other solutions. Solutions that are \*[IT]type safe\*[ROM], 
preserve \*[IT]locality\*[ROM] and \*[IT]conciseness\*[ROM] and keeps your function
signatures expressive.
.FT B
.EW 2
.HEADING 2 "Approach"
.EW 0
.FT R
.SP 1v
.PP
In my current understanding, it might be a good idea to store
as much information in the \[A.sc]\[S.sc]\[T.sc] as possible. That way it is 
at every moment obvious, what information is being communicated
between different phases of processing. Furthermore, the rendering
is much more obvious, as \*[CODE]rust\*[CODE OFF]s \*[CODE]match\*[CODE OFF] expressions help here.
.EW 2
.HEADING 3 "Document Type as a first example"
.EW 0
.SP 1v
.PP
In the \[A.sc]\[S.sc]\[T.sc] above, we see that \*[CODE]Document\*[CODE OFF] has a member with a 
value of \*[CODE]DEFAULT\*[CODE OFF]\&. 
.PP
.QUOTE_STYLE INDENT 1
.QUOTE
.CODE
Document(DEFAULT, 
\&...
.QUOTE OFF
.PP
Not obvious in that snapshot of an \[A.sc]\[S.sc]\[T.sc] is
that this is a member called \*[CODE]doc_type\*[CODE OFF]:
.PP
.QUOTE_STYLE INDENT 1
.QUOTE
.CODE
pub enum Exp {
    Document(DocType, Box<Exp>),
\&...
.QUOTE OFF
.PP
Formerly, the document type was also stored in the context object.
At some point in the past, I decided to investigate the possibilites
of reducing the amount of information stored in the context object.
.PP
This member is the result of this endeavours.