.DOCTYPE DEFAULT
.PRINTSTYLE TYPESET
\" fill with your presets
\" see samples/preambles/bringhurst.mom
.START
This is normal text.
.PP
This is \*[IT]italic\*[ROM] text.
.PP
This is \*[BD]bold\*[ROM] text.
.PP
This is \*[BDI]italic and bold\*[ROM] text.
.PP
This is \*[BDI]bold and italic\*[ROM] text.
.PP
This is \*[BD]bold first and \*[BDI]then bold and italic\*[BD] and then only bold again\*[ROM] and back to normal.
.PP
This is \*[IT]bold first and \*[BDI]then bold and italic\*[IT] and then only bold again\*[ROM] and back to normal.
