.DOCTYPE DEFAULT
.PRINTSTYLE TYPESET
.PAGE 5.8i 9i 1i 1i .75i .75i
.PAPER A5
.FAMILY Minion
.PT_SIZE 11
.AUTOLEAD 2
.HEADER_RULE OFF
.HEADING_STYLE 1 CAPS FONT R SIZE -1
.HEADING_STYLE 2 CAPS FONT B SIZE -4
.HEADING_STYLE 3 FONT I SIZE -1
.CODE_SIZE 80
.CODE_FAMILY IosevkaTerm
.MN_INIT SYMMETRIC L_WIDTH 4P FONTSTYLE MinionI SIZE -1
.PARA_INDENT 1.5m
.NEWCOLOR grey RGB #dddddd
.NEWCOLOR darkgrey RGB #888888
.NEWCOLOR mato_dark_red RGB #A62E44
.NEWCOLOR mato_dark_blue RGB #127CA6
.NEWCOLOR mato_dark_green RGB #86A614
.NEWCOLOR mato_dark_yellow RGB #D99518
.NEWCOLOR mato_dark_brown RGB #A67449
.CAPTIONS IMG FONT I SIZE -1 COLOR darkgrey QUAD CENTER
.LABELS IMG FONT I SIZE -1 COLOR darkgrey QUAD CENTER
.FOOTNOTE_MARKER_STYLE NUMBER

.START
This is normal text.
.PP
This is \*[IT]italic\*[ROM] text.
.PP
This is \*[BD]bold\*[ROM] text.
.PP
This is \*[IT]\*[BD]italic and bold\*[IT]\*[ROM] text.
.PP
This is \*[BD]\*[IT]bold and italic\*[BD]\*[ROM] text.
.PP
This is \*[BDI]bold and italic\*[ROM] text.
