.DOCTYPE SLIDES \
ASPECT 16:9 \
HEADER "\*[$TITLE]" "" "" \
FOOTER "Sven Schober" "" "\*S[+2]\*[SLIDE#]\*S[-2]"

.FAMILY Minion
.PT_SIZE 18
.HEADING_STYLE 1 CAPS FONT R QUAD LEFT
.HEADING_STYLE 2 CAPS FONT R SIZE -4  QUAD LEFT
.HEADING_STYLE 3 FONT I SIZE -1 QUAD LEFT
.COVER_TITLE_STYLE FAMILY Minion FONT R CAPS SIZE +10
.COVER_SUBTITLE_STYLE \
FAMILY Minion \
FONT R CAPS SIZE -4

.QUOTE_STYLE QUAD LEFT
.CODE_SIZE 80
.CODE_FAMILY IosevkaTerm
.NEWCOLOR grey RGB #dddddd
.QUAD LEFT
.AUTOLEAD 2
.AUTO_RELOCATE_TOC AFTER_COVER
.COVER TITLE SUBTITLE AUTHOR
.TOC_HEADER_STYLE FAMILY Minion FONT R CAPS SIZE +8
