.DOCTYPE DEFAULT
.PRINTSTYLE TYPESET
\" fill with your presets
\" see samples/preambles/bringhurst.mom
.START
.FT B
.EW 2
.HEADING 1 "Mato"
.EW 0
.FT R
.DRH
.SP 1v
.PP
.MN RIGHT
.PT_SIZE +48
.COLOR mato_dark_blue
m
.MN OFF
.FT B
.EW 2
.HEADING 2 NAMED intro "Introduction "
.EW 0
.FT R
.SP 1v
.PP

.DROPCAP I 2
n the following we describe, the motivation,
architecture and implementation of \*[CODE]mato\*[CODE OFF]\&.
\*[CODE]mato\*[CODE OFF] is a set of tools to transform markdown
formatted text into pdf files. It uses \*[CODE]groff\*[CODE OFF],
GNU roff, for the production of pdfs.
.EW 2
.HEADING 3 NAMED moti "Motivation "
.EW 0
.SP 1v
.PP

.DROPCAP H 2
ere in this section, we present the motivation
for creating \*[CODE]mato\*[CODE OFF]\&. Please see \c
.PDF_LINK arch "later"\c

.SPACE -1v
.MN LEFT
\!.ALD 1v
Rendering performance
.MN OFF
.SP 1v
.PP
Using \*[CODE]groff\*[CODE OFF] was primarily motivated by its
very quick rendering times, as opposed to LaTeX
for example. A prior version of \*[CODE]mato\*[CODE OFF] even used
LaTeX as a backend, or rendering engine. But upon
trying \*[CODE]groff\*[CODE OFF] it quickly became apparent, that
it gave much better response times.
.SPACE -1v
.MN LEFT
\!.ALD 1v
Installation size
.MN OFF
.SP 1v
.PP
But in addition to that, installation size of the
rendering backend dependencies drove the decision
to use \*[CODE]groff\*[CODE OFF]\&. Modern LaTe distributions, like
TeX-Live can easily take up above \[one.oldstyle]GB of disk
space and be very unwieldy to handle.
.SPACE -1v
.MN LEFT
\!.ALD 1v
Community
.MN OFF
.SP 1v
.PP
Another point, why we chose \*[CODE]groff\*[CODE OFF] is its really
active and live community. The mailing list has
constant activity and since quite some time the
code base is being developed rather constantly.
.PP
Bugs that were reported are being addressed
thoroughly and quickly. And discussions are
friendly and in a welcoming tone.
.EW 2
.HEADING 3 "Structure"
.EW 0
.SP 1v
.PP
The structure of this document is as follows: first,
we present the architecture of the chosen solution.
Then we detail the implentational approach we chose.
.FT B
.EW 2
.HEADING 2 NAMED arch "Architecture "
.EW 0
.FT R
.SP 1v
.PP
In the \c
.PDF_LINK intro "previous section *"\c
, we presented the
motivation, why we created \*[CODE]mato\*[CODE OFF]\&.
.FT B
.EW 2
.HEADING 2 NAMED impl "Implementation "
.EW 0
.FT R
.FT B
.EW 2
.HEADING 2 "Conclusion"
.EW 0
.FT R
.SP 1v
