.PRINTSTYLE TYPESET
.PAGE 5.8i 9i 1i 1i .75i .75i
.PAPER A5
.FAMILY Minion
.PT_SIZE 11
.AUTOLEAD 2
.HEADING_STYLE 1 CAPS FONT R 
.HEADING_STYLE 2 CAPS FONT R SIZE -4 
.HEADING_STYLE 3 FONT I SIZE -1 
.CODE_SIZE 80
.CODE_FAMILY IosevkaTerm
.MN_INIT SYMMETRIC L_WIDTH 4P FONTSTYLE MinionI SIZE -1
.PARA_INDENT 1.5m
.NEWCOLOR grey RGB #dddddd
.CHAPTER_STYLE CAPS FONT R SIZE +10 
.CHAPTER_TITLE_STYLE CAPS FONT R SIZE +5
.COVER_TITLE_STYLE CAPS FONT R SIZE +15
.COVER_AUTHOR_STYLE SIZE +5
.TOC_HEADER_STYLE FAMILY Minion FONT R CAPS SIZE +8